# GENERAL
DOCKER_EXPOSE_PORT='7000'
DEBUG='true'
GUNICORN_WORKERS_NO='4'
# PROXY GATEWAY
PROXY_GATEWAY_NAME='proxy-gateway'
PROXY_GATEWAY_PORT='80'
# MS AUTH
MS_AUTH_NAME='ms-auth'
MS_AUTH_PORT='7002'
# PROXY AUTH
PROXY_AUTH_UI_NAME='proxy-auth'
PROXY_AUTH_UI_PORT='7003'
# UI
UI_NAME='ui'
UI_PORT='7004'
# MS UI
MS_UI_NAME='ms-ui'
MS_UI_PORT='7005'
# PROXY DATA
PROXY_UI_DATA_NAME='proxy-ui'
PROXY_UI_DATA_PORT='7006'
# MS DATA
MS_DATA_NAME='ms-data'
MS_DATA_PORT='7007'
# DB
POSTGRES_VERSION='15'
DOCKER_POSTGRES_EXPOSE_PORT='5432'
# APP DB
DB_APP_NAME='db-app'
DB_APP_USER='app'
DB_APP_PASS='pass'
DB_APP_DB='app'
DB_APP_PORT='7008'
# DATA DB
DB_DATA_NAME='db-data'
DB_DATA_USER='data'
DB_DATA_PASS='pass'
DB_DATA_DB='data'
DB_DATA_PORT='7009'
# PGADMIN
PGADMIN_NAME='pgadmin'
PGADMIN_PORT='7010'
PGADMIN_EMAIL='a@a.com'
PGADMIN_PASS='a'
DOCKER_PGADMIN_EXPOSE_PORT='80'
